<Layouts.app flash={@flash} current_scope={@current_scope}>
  <main class="ts-main">
    <div class="ts-page">
      <header class="ts-pagehead">
        <div>
          <h1 class="ts-h1">Projects</h1>
          <p class="ts-p ts-muted">Open an existing project, or start a new one.</p>
        </div>
        <button
          id="new-project-button"
          phx-click="new_project"
          class="ts-btn ts-btn--primary"
        >
          <.icon name="hero-plus" class="size-3.5" /> New project
        </button>
      </header>

      <div class="ts-toolbar">
        <div class="ts-search">
          <.icon name="hero-magnifying-glass" class="size-3.5" />
          <input
            id="project-search"
            phx-keyup="search"
            phx-debounce="200"
            placeholder="Search projects"
            value={@search}
          />
        </div>
        <span class="ts-p ts-muted">
          {@project_count} project{if @project_count != 1, do: "s", else: ""}
        </span>
      </div>

      <ul id="projects" phx-update="stream" class="ts-list">
        <li class="ts-empty" id="projects-empty" style="display: none;">
          No projects yet.
        </li>
        <li
          :for={{id, project} <- @streams.projects}
          id={id}
          class="ts-list__row"
        >
          <div class="ts-list__icon">
            <.icon name="hero-folder" class="size-5" />
          </div>
          <div class="ts-list__main">
            <div class="ts-list__title">{project.name}</div>
            <div class="ts-list__sub">
              Created {Calendar.strftime(project.inserted_at, "%B %d, %Y")}
            </div>
          </div>
          <div class="ts-list__actions">
            <.link
              navigate={~p"/projects/#{project.id}/edit"}
              class="ts-btn ts-btn--ghost ts-btn--sm"
            >
              Open
            </.link>
            <button
              id={"delete-project-#{project.id}"}
              phx-click="delete"
              phx-value-id={project.id}
              phx-confirm="Delete this project? This action cannot be undone."
              class="ts-btn ts-btn--ghost ts-btn--icon"
              aria-label="Delete project"
            >
              <.icon name="hero-trash" class="size-3.5" />
            </button>
          </div>
        </li>
      </ul>
    </div>
  </main>

  <%= if @show_new_dialog do %>
    <div class="ts-overlay" phx-click="close_dialog">
      <div class="ts-dialog" phx-click="" phx-window-keydown="close_dialog" phx-key="Escape">
        <div class="ts-dialog__header">
          <h2 class="ts-dialog__title">New project</h2>
          <p class="ts-dialog__desc">Give it a short, descriptive name.</p>
        </div>
        <div class="ts-dialog__body">
          <.form for={%{}} id="new-project-form" phx-submit="create_project">
            <label class="ts-field">
              <span class="ts-field__label">Project name</span>
              <input
                class="ts-input"
                name="name"
                autofocus
                placeholder="Quarterly report"
                required
              />
            </label>
            <div class="ts-dialog__footer">
              <button type="button" phx-click="close_dialog" class="ts-btn ts-btn--ghost">
                Cancel
              </button>
              <button type="submit" class="ts-btn ts-btn--primary">Create project</button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
