<Layouts.app flash={@flash} current_scope={@current_scope}>
  <main class="ts-main">
    <div class="ts-page">
      <header class="ts-pagehead">
        <div>
          <p class="ts-p ts-muted" style="margin-bottom: 6px;">
            <.link navigate={~p"/projects"} style="color: var(--fg3);">Projects</.link>
            &nbsp;/&nbsp;{@project.name}
          </p>
          <h1 class="ts-h1">{@project.name}</h1>
          <p class="ts-p ts-muted">
            Created {Calendar.strftime(@project.inserted_at, "%B %d, %Y")}
          </p>
        </div>
        <.link navigate={~p"/projects/#{@project.id}/edit"} class="ts-btn ts-btn--primary">
          <.icon name="hero-pencil" class="size-3.5" /> Open editor
        </.link>
      </header>

      <section class="ts-card">
        <div class="ts-card__h">
          <div style="display: flex; align-items: center; justify-content: space-between;">
            <h3 class="ts-h3">Files</h3>
            <span class="ts-p ts-muted">{length(@file_tree) + length(@assets)} entries</span>
          </div>
        </div>
        <div class="ts-card__c" style="padding-top: 8px; padding-bottom: 8px;">
          <%= if Enum.empty?(@file_tree) and Enum.empty?(@assets) do %>
            <div class="ts-empty" style="border: none; padding: 24px 0;">
              <p>Open the editor to create your first file</p>
            </div>
          <% else %>
            <ul id="project-files" class="ts-tree" style="padding-bottom: 0;">
              <li :for={file <- @file_tree} class="ts-tree__item">
                <.icon name="hero-document-text" class="size-3.5" />
                <span
                  class="flex-1"
                  style="font-family: 'JetBrains Mono', monospace; font-size: 12px;"
                >
                  {file.path}
                </span>
                <button
                  phx-click="delete_file"
                  phx-value-id={file.id}
                  phx-confirm="Delete this file? This action cannot be undone."
                  class="ts-btn ts-btn--ghost ts-btn--icon ts-btn--sm"
                  aria-label="Delete file"
                  style="opacity: 0; transition: opacity 200ms;"
                  onmouseenter="this.style.opacity='1'"
                  onmouseleave="this.style.opacity='0'"
                >
                  <.icon name="hero-trash" class="size-3" />
                </button>
              </li>
              <li
                :for={asset <- @assets}
                id={"asset-#{asset.id}"}
                class="ts-tree__item is-disabled"
              >
                <.icon name="hero-photo" class="size-3.5" />
                <span
                  class="flex-1"
                  style="font-family: 'JetBrains Mono', monospace; font-size: 12px;"
                >
                  {asset.filename}
                </span>
                <span class="ts-tree__pill">{asset.content_type}</span>
              </li>
            </ul>
          <% end %>
        </div>
      </section>
    </div>
  </main>
</Layouts.app>
