<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="ts-editor">
    <%!-- Editor top bar: breadcrumb, save status, actions --%>
    <div class="ts-editor__bar">
      <.link navigate={~p"/projects"} class="ts-btn ts-btn--ghost ts-btn--sm">
        <.icon name="hero-chevron-left" class="size-3" /> {gettext("nav.projects")}
      </.link>
      <span class="ts-crumb-sep">/</span>
      <span class="ts-crumb-current">{@project.name}</span>

      <div
        id="save-status"
        phx-hook="SaveStatus"
        class={"ts-savestat ts-savestat--#{@save_status}"}
      >
        <span class="ts-savestat__dot"></span>
        <span class="ts-savestat__label">{save_status_label(@save_status)}</span>
      </div>

      <div class="ts-spacer" />

      <button class="ts-btn ts-btn--primary ts-btn--sm">
        <.icon name="hero-play" class="size-3" /> {gettext("editor.compile")}
      </button>
    </div>

    <%!-- Three-pane layout --%>
    <div class="ts-editor__panes">
      <%!-- Sidebar: file tree + assets --%>
      <aside class="ts-side">
        <div class="ts-side__head">
          <span>{gettext("editor.files")}</span>
          <div class="ts-side__actions">
            <button
              id="create-main-file-button"
              phx-click="new_file"
              class="ts-btn ts-btn--ghost ts-btn--icon ts-btn--sm"
              aria-label={gettext("editor.new_file")}
            >
              <.icon name="hero-plus" class="size-3" />
            </button>
          </div>
        </div>

        <%= if Enum.empty?(@file_tree) and Enum.empty?(@assets) do %>
          <div class="ts-empty" style="margin: 8px 14px; padding: 20px 12px;">
            {gettext("editor.no_files")}
          </div>
        <% else %>
          <ul class="ts-tree">
            <li
              :for={file <- @file_tree}
              id={"select-file-#{file.id}"}
              phx-click={if Typster.Files.editable_file?(file), do: "select_file"}
              phx-value-file-id={file.id}
              class={[
                "ts-tree__item",
                !Typster.Files.editable_file?(file) && "is-disabled",
                @current_file && @current_file.id == file.id && "is-active"
              ]}
            >
              <.icon name="hero-document-text" class="size-3.5" />
              <span class="truncate flex-1">{file.path}</span>
            </li>
          </ul>
        <% end %>

        <div class="ts-side__head" style="margin-top: auto;">
          <span>{gettext("editor.assets")}</span>
          <div class="ts-side__actions">
            <label
              for="asset-file-input"
              class="ts-btn ts-btn--ghost ts-btn--icon ts-btn--sm"
              aria-label={gettext("editor.upload_asset")}
              style="cursor: pointer;"
            >
              <.icon name="hero-arrow-up-tray" class="size-3" />
            </label>
          </div>
        </div>

        <ul class="ts-tree">
          <li
            :for={asset <- @assets}
            id={"asset-entry-#{asset.id}"}
            class="ts-tree__item is-disabled"
          >
            <.icon name="hero-photo" class="size-3.5" />
            <span class="truncate flex-1">{asset.filename}</span>
            <span class="ts-tree__pill">{gettext("editor.asset")}</span>
          </li>
        </ul>

        <div class="ts-side__upload">
          <.form
            id="asset-upload-form"
            for={%{}}
            phx-change="validate_upload"
            phx-submit="save_upload"
          >
            <.live_file_input upload={@uploads.asset} id="asset-file-input" class="hidden" />
            <button
              id="upload-asset-button"
              type="submit"
              class="ts-btn ts-btn--outline ts-btn--sm"
              style="width: 100%;"
            >
              {gettext("editor.upload_asset")}
            </button>
          </.form>
        </div>
      </aside>

      <%!-- Source pane: tab bar + CodeMirror + status bar --%>
      <section class="ts-source">
        <div class="ts-source__tabs">
          <div class="ts-tab is-active">
            <.icon name="hero-document" class="size-3" />
            {if @current_file, do: @current_file.path, else: gettext("editor.no_file")}
          </div>
        </div>

        <div
          id="editor-container"
          phx-hook="CodeMirror"
          phx-update="ignore"
          data-content={@content}
          data-file-id={if @current_file, do: @current_file.id, else: ""}
          data-language={@editor_language}
          data-project-sources={Jason.encode!(@project_sources)}
          data-project-assets={Jason.encode!(@project_assets)}
          class="ts-source__editor"
          style={if !@current_file, do: "display:none", else: ""}
        >
        </div>
        <div :if={!@current_file} class="ts-preview__placeholder">
          <span style="color: var(--fg4);">
            <.icon name="hero-pencil-square" class="size-8" />
          </span>
          <p>{gettext("editor.select_file_placeholder")}</p>
        </div>

        <div class="ts-source__status">
          <span>{String.upcase(@editor_language)}</span>
          <span>UTF-8</span>
          <div class="ts-spacer" />
        </div>
      </section>

      <%!-- Preview pane --%>
      <section class="ts-preview">
        <div class="ts-preview__bar">
          <span>{gettext("editor.preview")}</span>
          <div class="ts-spacer" />
          <button
            class="ts-btn ts-btn--ghost ts-btn--icon ts-btn--sm"
            aria-label={gettext("editor.download")}
          >
            <.icon name="hero-arrow-down-tray" class="size-3.5" />
          </button>
        </div>
        <div
          id="preview-container"
          phx-hook="Preview"
          phx-update="ignore"
          class="ts-preview__scroll"
        >
          <div id="preview-placeholder" class="ts-preview__placeholder">
            <span style="color: var(--fg4);">
              <.icon name="hero-eye" class="size-8" />
            </span>
            <p>{gettext("editor.preview_placeholder")}</p>
          </div>
        </div>
      </section>
    </div>
  </div>
  <%= if @show_new_file_dialog do %>
    <div class="ts-overlay" phx-click="close_file_dialog">
      <div class="ts-dialog" phx-click="" phx-window-keydown="close_file_dialog" phx-key="Escape">
        <div class="ts-dialog__header">
          <h2 class="ts-dialog__title">{gettext("editor.new_file")}</h2>
        </div>
        <div class="ts-dialog__body">
          <.form for={%{}} id="new-file-form" phx-submit="create_file_from_dialog">
            <label class="ts-field">
              <span class="ts-field__label">{gettext("editor.file_name")}</span>
              <input
                class="ts-input"
                name="path"
                autofocus
                placeholder="main.typ"
                required
              />
            </label>
            <div class="ts-dialog__footer">
              <button type="button" phx-click="close_file_dialog" class="ts-btn ts-btn--ghost">
                {gettext("common.cancel")}
              </button>
              <button type="submit" class="ts-btn ts-btn--primary">
                {gettext("editor.create_file")}
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
