<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="ts-editor">
    <%!-- Editor top bar: breadcrumb, save status, actions --%>
    <div class="ts-editor__bar">
      <.link navigate={~p"/projects"} class="ts-btn ts-btn--ghost ts-btn--sm">
        <.icon name="hero-chevron-left" class="size-3" /> Projects
      </.link>
      <span class="ts-crumb-sep">/</span>
      <span class="ts-crumb-current">{@project.name}</span>

      <div
        id="save-status"
        phx-hook="SaveStatus"
        class={"ts-savestat ts-savestat--#{@save_status}"}
      >
        <span class="ts-savestat__dot"></span>
        <span class="ts-savestat__label">{@save_status}</span>
      </div>

      <div class="ts-spacer" />

      <button class="ts-btn ts-btn--primary ts-btn--sm">
        <.icon name="hero-play" class="size-3" /> Compile
      </button>
    </div>

    <%!-- Three-pane layout --%>
    <div class="ts-editor__panes">
      <%!-- Sidebar: file tree + assets --%>
      <aside class="ts-side">
        <div class="ts-side__head">
          <span>Files</span>
          <div class="ts-side__actions">
            <button
              id="create-main-file-button"
              phx-click="create_file"
              phx-value-path="main.typ"
              phx-value-content="#set page(margin: 2cm)\n\n= Introduction\n\nHello, Typst!"
              class="ts-btn ts-btn--ghost ts-btn--icon ts-btn--sm"
              aria-label="New file"
            >
              <.icon name="hero-plus" class="size-3" />
            </button>
          </div>
        </div>

        <%= if Enum.empty?(@file_tree) and Enum.empty?(@assets) do %>
          <div class="ts-empty" style="margin: 8px 14px; padding: 20px 12px;">
            No files yet
          </div>
        <% else %>
          <ul class="ts-tree">
            <li
              :for={file <- @file_tree}
              id={"select-file-#{file.id}"}
              phx-click={if Typster.Files.editable_file?(file), do: "select_file"}
              phx-value-file-id={file.id}
              class={[
                "ts-tree__item",
                !Typster.Files.editable_file?(file) && "is-disabled",
                @current_file && @current_file.id == file.id && "is-active"
              ]}
            >
              <.icon name="hero-document-text" class="size-3.5" />
              <span class="truncate flex-1">{file.path}</span>
            </li>
          </ul>
        <% end %>

        <div class="ts-side__head" style="margin-top: auto;">
          <span>Assets</span>
          <div class="ts-side__actions">
            <label
              for="asset-file-input"
              class="ts-btn ts-btn--ghost ts-btn--icon ts-btn--sm"
              aria-label="Upload asset"
              style="cursor: pointer;"
            >
              <.icon name="hero-arrow-up-tray" class="size-3" />
            </label>
          </div>
        </div>

        <ul class="ts-tree">
          <li
            :for={asset <- @assets}
            id={"asset-entry-#{asset.id}"}
            class="ts-tree__item is-disabled"
          >
            <.icon name="hero-photo" class="size-3.5" />
            <span class="truncate flex-1">{asset.filename}</span>
            <span class="ts-tree__pill">asset</span>
          </li>
        </ul>

        <div class="ts-side__upload">
          <.form
            id="asset-upload-form"
            for={%{}}
            phx-change="validate_upload"
            phx-submit="save_upload"
          >
            <.live_file_input upload={@uploads.asset} id="asset-file-input" class="hidden" />
            <button
              id="upload-asset-button"
              type="submit"
              class="ts-btn ts-btn--outline ts-btn--sm"
              style="width: 100%;"
            >
              Upload asset
            </button>
          </.form>
        </div>
      </aside>

      <%!-- Source pane: tab bar + CodeMirror + status bar --%>
      <section class="ts-source">
        <div class="ts-source__tabs">
          <div class="ts-tab is-active">
            <.icon name="hero-document" class="size-3" />
            {if @current_file, do: @current_file.path, else: "No file"}
          </div>
        </div>

        <%= if @current_file do %>
          <div
            id="editor-container"
            phx-hook="CodeMirror"
            phx-update="ignore"
            data-content={@content}
            data-file-id={@current_file.id}
            data-language={@editor_language}
            data-project-sources={Jason.encode!(@project_sources)}
            data-project-assets={Jason.encode!(@project_assets)}
            class="ts-source__editor"
          >
          </div>
        <% else %>
          <div class="ts-preview__placeholder">
            <span style="color: var(--fg4);">
              <.icon name="hero-pencil-square" class="size-8" />
            </span>
            <p>Select a file to start editing</p>
          </div>
        <% end %>

        <div class="ts-source__status">
          <span>{String.upcase(@editor_language)}</span>
          <span>UTF-8</span>
          <div class="ts-spacer" />
        </div>
      </section>

      <%!-- Preview pane --%>
      <section class="ts-preview">
        <div class="ts-preview__bar">
          <span>Preview</span>
          <div class="ts-spacer" />
          <button class="ts-btn ts-btn--ghost ts-btn--icon ts-btn--sm" aria-label="Download">
            <.icon name="hero-arrow-down-tray" class="size-3.5" />
          </button>
        </div>
        <div id="preview-container" phx-hook="Preview" class="ts-preview__scroll">
          <%= if @preview_error do %>
            <div
              id="preview-error"
              class="ts-card"
              style="border-color: var(--mk-error-bd); background: var(--mk-error-50); color: var(--mk-error); padding: 16px; font-size: 13px; font-family: 'JetBrains Mono', monospace; width: 100%; max-width: 520px;"
            >
              {@preview_error}
            </div>
          <% else %>
            <div id="preview-placeholder" class="ts-preview__placeholder">
              <span style="color: var(--fg4);">
                <.icon name="hero-eye" class="size-8" />
              </span>
              <p>Preview will appear here</p>
              <%= if @preview_stats do %>
                <p style="font-size: 12px; color: var(--fg4);">
                  {@preview_stats.source_count} files · {@preview_stats.asset_count} assets
                </p>
              <% end %>
            </div>
          <% end %>
        </div>
      </section>
    </div>
  </div>
</Layouts.app>
