<section class="mk-hero">
  <div class="mk-pill">
    <span class="mk-pill-dot"></span> v1.0 · Public beta
  </div>
  <h1>Write Typst.<br /><em>Typster</em> handles the rest.</h1>
  <p class="mk-hero-sub">
    Three panes, live preview, every command on a key combo.
    Lock in, write Typst, render PDFs in milliseconds.
  </p>
  <div class="mk-hero-ctas">
    <.link navigate={~p"/users/register"} class="mk-btn mk-btn-primary mk-btn-lg">
      Start writing — free <i data-lucide="arrow-right" class="mk-icon-14"></i>
    </.link>
    <a href="https://github.com/typster-io/typster" class="mk-btn mk-btn-outline mk-btn-lg">
      <i data-lucide="github" class="mk-icon-16"></i> Star on GitHub
    </a>
  </div>
  <p class="mk-hero-fine">No card · 3 free projects · 100 MB storage</p>

  <div class="mk-art">
    <div class="mk-mock">
      <div class="mk-mock-bar">
        <span class="mk-mock-dot" style="background:#fb7185"></span>
        <span class="mk-mock-dot" style="background:#fbbf24"></span>
        <span class="mk-mock-dot" style="background:#34d399"></span>
        <span style="margin-left:10px;font-size:12px">quarterly-report / main.typ</span>
        <span style="margin-left:auto;display:flex;gap:6px">
          <span style="padding:2px 8px;border-radius:4px;background:#eef2ff;color:#4f46e5;font-size:11px;font-weight:500">
            Auto-saved
          </span>
          <span style="padding:2px 8px;border-radius:4px;background:#f0fdf4;color:#16a34a;font-size:11px;font-weight:500">
            ● Compiled
          </span>
        </span>
      </div>
      <aside class="mk-mock-side">
        <div class="mk-mock-side-h">Files</div>
        <div class="mk-mock-row active">
          <i data-lucide="file" class="mk-icon-12"></i> main.typ
        </div>
        <div class="mk-mock-row">
          <i data-lucide="file" class="mk-icon-12"></i> sections/intro.typ
        </div>
        <div class="mk-mock-row">
          <i data-lucide="file" class="mk-icon-12"></i> sections/data.typ
        </div>
        <div class="mk-mock-row">
          <i data-lucide="file" class="mk-icon-12"></i> refs.bib
        </div>
        <div class="mk-mock-side-h" style="margin-top:12px">Assets</div>
        <div class="mk-mock-row">
          <i data-lucide="image" class="mk-icon-12"></i> cover.png
        </div>
      </aside>
      <div class="mk-mock-src">
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">1</span><span class="mk-tok-comment">// main.typ — quarterly report</span>
        </div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">2</span><span class="mk-tok-keyword">#set</span><span> page(margin: </span><span class="mk-tok-string">1in</span><span>, paper: </span><span class="mk-tok-string">"a4"</span><span>)</span>
        </div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">3</span><span class="mk-tok-keyword">#set</span><span> text(font: </span><span class="mk-tok-string">"Inter"</span><span>, size: </span><span class="mk-tok-string">11pt</span><span>)</span>
        </div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">4</span></div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">5</span><span class="mk-tok-heading">= Quarterly Report</span>
        </div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">6</span><span class="mk-tok-keyword">#datetime</span><span>.today().display()</span>
        </div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">7</span></div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">8</span><span class="mk-tok-heading">== Summary</span>
        </div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">9</span></div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">10</span><span>This quarter, </span><span class="mk-tok-em">*Typster*</span><span> launched</span>
        </div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">11</span><span>its first public beta. We grew</span>
        </div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">12</span><span>to </span><span class="mk-tok-em">_2,400 weekly users_</span><span> and</span>
        </div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">13</span><span>processed 18k compile jobs.</span>
        </div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">14</span></div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">15</span><span class="mk-tok-heading">== Highlights</span>
        </div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">16</span></div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">17</span><span>- Three-pane editor</span>
        </div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">18</span><span>- Live preview</span>
        </div>
        <div class="mk-mock-ln">
          <span class="mk-mock-gn">19</span><span>- Magic-link auth</span>
        </div>
      </div>
      <div class="mk-mock-pdf">
        <div class="mk-mock-pdf-page">
          <div class="mk-mock-pdf-h1">Quarterly Report</div>
          <div class="mk-mock-pdf-date">April 30, 2026</div>
          <div class="mk-mock-pdf-h2">Summary</div>
          <p class="mk-mock-pdf-p">
            This quarter, <b>Typster</b>
            launched its first public beta. We grew to <i>2,400 weekly users</i>
            and processed over 18k compile jobs.
          </p>
          <div class="mk-mock-pdf-h2">Highlights</div>
          <p class="mk-mock-pdf-p">
            • Three-pane editor with live preview<br />• Magic-link authentication<br />• Keyboard-first command palette<br />• Cloud projects &amp; auto-save
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
