<%!-- Hero ─────────────────────────────────────────────────────────── --%>
<section class="mk-hero">
  <div class="mk-pill">
    <span class="mk-pill-dot"></span>
    v1.0 · Public beta is live
  </div>
  <h1>The <em>Typst</em> editor<br/>for writing that ships.</h1>
  <p class="mk-hero-sub">
    A polished, three-pane Typst editor with live preview, keyboard-first UX,
    and zero setup. Compile beautiful PDFs from your browser.
  </p>
  <div class="mk-hero-ctas">
    <.link navigate={~p"/users/register"} class="mk-btn mk-btn-primary mk-btn-lg">
      Start writing — it's free
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
    </.link>
    <a href="https://github.com/typster/typster" class="mk-btn mk-btn-outline mk-btn-lg">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1.1-.7.1-.7.1-.7 1.2.1 1.9 1.2 1.9 1.2 1.1 1.9 2.9 1.4 3.6 1 .1-.8.4-1.4.8-1.7-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.2-3.2 0-.4-.5-1.5.1-3.2 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.8.1 3.2.7.8 1.2 1.9 1.2 3.2 0 4.6-2.8 5.6-5.5 6 .4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/></svg>
      Star on GitHub
    </a>
  </div>

  <%!-- Mock editor --%>
  <div class="mk-art">
    <div class="mk-mock">
      <div class="mk-mock-bar">
        <span class="mk-mock-dot" style="background:#fb7185"></span>
        <span class="mk-mock-dot" style="background:#fbbf24"></span>
        <span class="mk-mock-dot" style="background:#34d399"></span>
        <span style="margin-left:10px;font-size:12px">quarterly-report / main.typ</span>
        <span style="margin-left:auto;display:flex;gap:6px">
          <span style="padding:2px 8px;border-radius:4px;background:#eef2ff;color:#4f46e5;font-size:11px;font-weight:500">Auto-saved</span>
          <span style="padding:2px 8px;border-radius:4px;background:#f0fdf4;color:#16a34a;font-size:11px;font-weight:500">● Compiled</span>
        </span>
      </div>
      <aside class="mk-mock-side">
        <div class="mk-mock-side-h">Files</div>
        <div class="mk-mock-row active">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
          main.typ
        </div>
        <div class="mk-mock-row">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
          sections/intro.typ
        </div>
        <div class="mk-mock-row">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
          sections/data.typ
        </div>
        <div class="mk-mock-row">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
          refs.bib
        </div>
        <div class="mk-mock-side-h" style="margin-top:12px">Assets</div>
        <div class="mk-mock-row">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
          cover.png
        </div>
      </aside>
      <div class="mk-mock-src">
        <div class="mk-mock-ln"><span class="mk-mock-gn">1</span><span class="mk-tok-comment">// main.typ — quarterly report</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">2</span><span class="mk-tok-keyword">#set</span><span> page(margin: </span><span class="mk-tok-string">1in</span><span>, paper: </span><span class="mk-tok-string">"a4"</span><span>)</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">3</span><span class="mk-tok-keyword">#set</span><span> text(font: </span><span class="mk-tok-string">"Inter"</span><span>, size: </span><span class="mk-tok-string">11pt</span><span>)</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">4</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">5</span><span class="mk-tok-heading">= Quarterly Report</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">6</span><span class="mk-tok-keyword">#datetime</span><span>.today().display()</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">7</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">8</span><span class="mk-tok-heading">== Summary</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">9</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">10</span><span>This quarter, </span><span class="mk-tok-em">*Typster*</span><span> shipped</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">11</span><span>its first public beta. We grew</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">12</span><span>to </span><span class="mk-tok-em">_2,400 weekly users_</span><span> and</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">13</span><span>processed 18k compile jobs.</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">14</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">15</span><span class="mk-tok-heading">== Highlights</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">16</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">17</span><span>- Three-pane editor</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">18</span><span>- Live preview</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">19</span><span>- Magic-link auth</span></div>
      </div>
      <div class="mk-mock-pdf">
        <div class="mk-mock-pdf-page">
          <div class="mk-mock-pdf-h1">Quarterly Report</div>
          <div class="mk-mock-pdf-date">April 30, 2026</div>
          <div class="mk-mock-pdf-h2">Summary</div>
          <p class="mk-mock-pdf-p">This quarter, <b>Typster</b> shipped its first public beta. We grew to <i>2,400 weekly users</i> and processed over 18k compile jobs.</p>
          <div class="mk-mock-pdf-h2">Highlights</div>
          <p class="mk-mock-pdf-p">• Three-pane editor with live preview<br/>• Magic-link authentication<br/>• Keyboard-first command palette<br/>• Cloud projects &amp; auto-save</p>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Stats ────────────────────────────────────────────────────────── --%>
<div class="mk-stats mk-reveal">
  <div class="mk-stats-grid mk-reveal-group">
    <div class="mk-stat">
      <div class="mk-stat-n">2<span>,400</span></div>
      <div class="mk-stat-l">Weekly active writers</div>
    </div>
    <div class="mk-stat">
      <div class="mk-stat-n">18<span>k</span></div>
      <div class="mk-stat-l">Compile jobs processed</div>
    </div>
    <div class="mk-stat">
      <div class="mk-stat-n"><span>~</span>200ms</div>
      <div class="mk-stat-l">Median compile time</div>
    </div>
    <div class="mk-stat">
      <div class="mk-stat-n">100<span>%</span></div>
      <div class="mk-stat-l">Browser-based, zero install</div>
    </div>
  </div>
</div>

<%!-- Features ─────────────────────────────────────────────────────── --%>
<section id="features" class="mk-section mk-section-tinted">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">Why Typster</p>
    <h2 class="mk-section-h mk-reveal">Built for writers who care about output.</h2>
    <p class="mk-section-sub mk-reveal">Typst is the new TeX. Typster is the IDE that makes it feel inevitable.</p>
    <div class="mk-feat-grid mk-reveal-group">
      <div class="mk-feat">
        <div class="mk-feat-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
        </div>
        <h3>Compile in milliseconds</h3>
        <p>Edge-rendered Typst compilation. Save → see the PDF before your finger leaves ⌘S.</p>
      </div>
      <div class="mk-feat">
        <div class="mk-feat-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M18 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3H6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg>
        </div>
        <h3>Keyboard-first</h3>
        <p>Every action sits behind ⌘⇧P. New file, save, search, switch project — never reach for the mouse.</p>
      </div>
      <div class="mk-feat">
        <div class="mk-feat-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7z"/><circle cx="12" cy="12" r="3"/></svg>
        </div>
        <h3>Live three-pane layout</h3>
        <p>Files · source · preview, all on screen at once. Resizable handles, persistent layout.</p>
      </div>
      <div class="mk-feat">
        <div class="mk-feat-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M17.5 19a4.5 4.5 0 1 0 0-9h-1.8a7 7 0 1 0-13.4 4"/><path d="M12 12v9"/><path d="m16 16-4-4-4 4"/></svg>
        </div>
        <h3>Cloud projects</h3>
        <p>Auto-saved to the cloud. Works on every device, no install, no setup required.</p>
      </div>
      <div class="mk-feat">
        <div class="mk-feat-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/></svg>
        </div>
        <h3>Shareable links</h3>
        <p>Send a read-only link. Recipients open the PDF in-browser, no account needed.</p>
      </div>
      <div class="mk-feat">
        <div class="mk-feat-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><polyline points="4 7 4 4 20 4 20 7"/><line x1="9" y1="20" x2="15" y2="20"/><line x1="12" y1="4" x2="12" y2="20"/></svg>
        </div>
        <h3>Bring your fonts</h3>
        <p>Upload TTF/OTF assets per project. Typst reads them on every compile, exactly as authored.</p>
      </div>
    </div>
  </div>
</section>

<%!-- Keyboard band ────────────────────────────────────────────────── --%>
<section class="mk-section mk-kb-band">
  <p class="mk-eyebrow">Keyboard-first</p>
  <h2 class="mk-section-h">Touch the mouse less.</h2>
  <p class="mk-section-sub">Every command, two keystrokes away. Designed for writers who think in shortcuts.</p>
  <div class="mk-kb-grid mk-reveal-group">
    <div class="mk-kb-row">
      <span class="mk-kb-label">Save document</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">S</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Command palette</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">⇧</kbd><kbd class="mk-kb-key">P</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Toggle sidebar</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">B</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Toggle preview</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">E</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Search in file</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">/</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">New file</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">N</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Close file</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">W</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Switch to file 1–9</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">1-9</kbd></span>
    </div>
  </div>
</section>

<%!-- Pricing ──────────────────────────────────────────────────────── --%>
<section id="pricing" class="mk-section">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">Pricing</p>
    <h2 class="mk-section-h mk-reveal">Simple plans. No surprises.</h2>
    <p class="mk-section-sub mk-reveal">Start on the free plan. Upgrade only when you need more headroom.</p>
    <div class="mk-price-grid mk-reveal-group">
      <div class="mk-price">
        <p class="mk-price-name">Free</p>
        <p class="mk-price-desc">Everything you need to start writing.</p>
        <div class="mk-price-amt">$0 <small>forever</small></div>
        <.link navigate={~p"/users/register"} class="mk-btn mk-btn-outline" style="width:100%;justify-content:center;margin-top:18px">
          Start free
        </.link>
        <ul class="mk-price-list">
          <li><span class="mk-price-check">✓</span> 3 projects</li>
          <li><span class="mk-price-check">✓</span> 100 MB asset storage</li>
          <li><span class="mk-price-check">✓</span> Public share links</li>
          <li><span class="mk-price-check">✓</span> Community support</li>
        </ul>
      </div>
      <div class="mk-price mk-price-featured">
        <div class="mk-price-pop">Most popular</div>
        <p class="mk-price-name">Pro</p>
        <p class="mk-price-desc">For working writers and teams.</p>
        <div class="mk-price-amt">$8 <small>per month</small></div>
        <.link navigate={~p"/users/register"} class="mk-btn mk-btn-primary" style="width:100%;justify-content:center;margin-top:18px">
          Try Pro free
        </.link>
        <ul class="mk-price-list">
          <li><span class="mk-price-check">✓</span> Unlimited projects</li>
          <li><span class="mk-price-check">✓</span> 5 GB asset storage</li>
          <li><span class="mk-price-check">✓</span> Private share links</li>
          <li><span class="mk-price-check">✓</span> Custom fonts</li>
          <li><span class="mk-price-check">✓</span> Email support</li>
        </ul>
      </div>
      <div class="mk-price">
        <p class="mk-price-name">Team</p>
        <p class="mk-price-desc">For organizations who ship.</p>
        <div class="mk-price-amt">$24 <small>per seat / mo</small></div>
        <a href="mailto:hello@typster.app" class="mk-btn mk-btn-outline" style="width:100%;justify-content:center;margin-top:18px">
          Contact sales
        </a>
        <ul class="mk-price-list">
          <li><span class="mk-price-check">✓</span> Everything in Pro</li>
          <li><span class="mk-price-check">✓</span> Shared workspaces</li>
          <li><span class="mk-price-check">✓</span> SSO + audit log</li>
          <li><span class="mk-price-check">✓</span> Priority support</li>
          <li><span class="mk-price-check">✓</span> 99.9% SLA</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<%!-- FAQ ─────────────────────────────────────────────────────────── --%>
<section id="faq" class="mk-section">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">FAQ</p>
    <h2 class="mk-section-h mk-reveal">Questions, answered.</h2>
    <div class="mk-faq mk-reveal-group">
      <details class="mk-faq-item">
        <summary>Do I need to install anything? <span class="mk-faq-icon">+</span></summary>
        <p>No. Typster runs entirely in the browser. The Typst compiler is bundled in our edge runtime; you just write and hit save.</p>
      </details>
      <details class="mk-faq-item">
        <summary>Can I bring my own fonts? <span class="mk-faq-icon">+</span></summary>
        <p>Yes. Upload TTF or OTF files into a project; Typst will read them on every compile run.</p>
      </details>
      <details class="mk-faq-item">
        <summary>Is there a desktop app? <span class="mk-faq-icon">+</span></summary>
        <p>A desktop build is on the roadmap. The web app is already keyboard-first and works offline once loaded.</p>
      </details>
      <details class="mk-faq-item">
        <summary>How does pricing work for students? <span class="mk-faq-icon">+</span></summary>
        <p>The free plan is unlimited for personal use. Email us with a .edu address for a free year of Pro.</p>
      </details>
      <details class="mk-faq-item">
        <summary>Is my work private? <span class="mk-faq-icon">+</span></summary>
        <p>Projects are private by default. Sharing is opt-in and revocable, per project, per link.</p>
      </details>
    </div>
  </div>
</section>

<%!-- CTA band ─────────────────────────────────────────────────────── --%>
<section class="mk-cta-band">
  <h2>Ready to write something beautiful?</h2>
  <p>Join 2,400 writers already using Typster. Free forever, no credit card required.</p>
  <.link navigate={~p"/users/register"} class="mk-btn mk-btn-light mk-btn-lg">
    Create your free account
    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
  </.link>
</section>

<%!-- Footer ──────────────────────────────────────────────────────── --%>
<footer class="mk-foot">
  <div class="mk-foot-inner">
    <div class="mk-foot-brand">
      <div class="mk-brand">
        <div class="mk-brand-mark">T</div>
        <span>Typster</span>
      </div>
      <p>The Typst editor for writing that ships.<br/>Made by the open-source community.</p>
    </div>
    <div class="mk-foot-cols">
      <div class="mk-foot-col">
        <h5>Product</h5>
        <a href="#features">Features</a>
        <a href="#pricing">Pricing</a>
        <a href="#">Changelog</a>
        <a href="#">Roadmap</a>
      </div>
      <div class="mk-foot-col">
        <h5>Resources</h5>
        <a href="https://typst.app/docs" target="_blank">Docs</a>
        <a href="#">Typst guide</a>
        <a href="#">Templates</a>
        <a href="#">Status</a>
      </div>
      <div class="mk-foot-col">
        <h5>Company</h5>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <a href="#">Privacy</a>
      </div>
    </div>
  </div>
  <div class="mk-foot-bottom">
    <span>© 2026 Typster. MIT licensed.</span>
    <span>Made with Typst, Phoenix, and care.</span>
  </div>
</footer>
