<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gradient-to-br from-gray-50 to-white">
    <div class="container mx-auto px-4 py-16">
      <div class="max-w-4xl mx-auto text-center mb-16">
        <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-indigo-100 text-indigo-700 text-sm font-medium mb-6">
          <span class="w-2 h-2 rounded-full bg-indigo-600"></span> Now in Beta
        </div>
        <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6 tracking-tight">
          Welcome to
          <span class="text-indigo-600">Typst<span class="text-gray-400">er</span></span>
        </h1>
        <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto leading-relaxed">
          A modern web-based Typst editor with real-time preview, collaborative features, and seamless file management.
        </p>
        <div class="flex gap-4 justify-center items-center">
          <.link
            navigate={~p"/projects"}
            class="px-8 py-3 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 transition-colors inline-flex items-center justify-center"
          >
            Get Started
          </.link>
          <.link
            navigate="https://typst.app/docs"
            target="_blank"
            class="px-8 py-3 border border-gray-200 bg-transparent hover:bg-gray-100 text-gray-700 text-sm font-medium rounded-md transition-colors inline-flex items-center justify-center"
          >
            Learn More
          </.link>
        </div>
      </div>

      <div class="grid md:grid-cols-3 gap-6 max-w-6xl mx-auto">
        <.card class="transition-all hover:-translate-y-1 hover:shadow-md">
          <.card_header>
            <div class="w-12 h-12 rounded-lg bg-indigo-100 flex items-center justify-center mb-4">
              <.icon name="hero-lightning-bolt" class="w-6 h-6 text-indigo-600" />
            </div>
            <.card_title>Real-time Preview</.card_title>
          </.card_header>
          <.card_content>
            <p class="text-gray-600">
              See your Typst documents render instantly as you type. No more manual compilation or page reloads.
            </p>
          </.card_content>
        </.card>

        <.card class="transition-all hover:-translate-y-1 hover:shadow-md">
          <.card_header>
            <div class="w-12 h-12 rounded-lg bg-green-100 flex items-center justify-center mb-4">
              <.icon name="hero-folder" class="w-6 h-6 text-green-600" />
            </div>
            <.card_title>File Management</.card_title>
          </.card_header>
          <.card_content>
            <p class="text-gray-600">
              Organize your documents with projects and files. Track revisions and never lose your work.
            </p>
          </.card_content>
        </.card>

        <.card class="transition-all hover:-translate-y-1 hover:shadow-md">
          <.card_header>
            <div class="w-12 h-12 rounded-lg bg-purple-100 flex items-center justify-center mb-4">
              <.icon name="hero-code-bracket" class="w-6 h-6 text-purple-600" />
            </div>
            <.card_title>Modern Editor</.card_title>
          </.card_header>
          <.card_content>
            <p class="text-gray-600">
              Built with CodeMirror for a smooth editing experience with syntax highlighting and keyboard shortcuts.
            </p>
          </.card_content>
        </.card>

        <.card class="transition-all hover:-translate-y-1 hover:shadow-md">
          <.card_header>
            <div class="w-12 h-12 rounded-lg bg-yellow-100 flex items-center justify-center mb-4">
              <.icon name="hero-clock" class="w-6 h-6 text-yellow-600" />
            </div>
            <.card_title>Auto-save</.card_title>
          </.card_header>
          <.card_content>
            <p class="text-gray-600">
              Your work is automatically saved as you type. Focus on writing, not on saving.
            </p>
          </.card_content>
        </.card>

        <.card class="transition-all hover:-translate-y-1 hover:shadow-md">
          <.card_header>
            <div class="w-12 h-12 rounded-lg bg-red-100 flex items-center justify-center mb-4">
              <.icon name="hero-cube-transparent" class="w-6 h-6 text-red-600" />
            </div>
            <.card_title>Export Options</.card_title>
          </.card_header>
          <.card_content>
            <p class="text-gray-600">
              Export your documents to PDF or SVG format. Share your work with anyone, anywhere.
            </p>
          </.card_content>
        </.card>

        <.card class="transition-all hover:-translate-y-1 hover:shadow-md">
          <.card_header>
            <div class="w-12 h-12 rounded-lg bg-blue-100 flex items-center justify-center mb-4">
              <.icon name="hero-paint-brush" class="w-6 h-6 text-blue-600" />
            </div>
            <.card_title>Beautiful Themes</.card_title>
          </.card_header>
          <.card_content>
            <p class="text-gray-600">
              Choose between light and dark themes. Customize your writing environment to your preference.
            </p>
          </.card_content>
        </.card>
      </div>
    </div>
  </div>
</Layouts.app>
