<%!-- Hero ─────────────────────────────────────────────────────────── --%>
<section class="mk-hero">
  <div class="mk-pill">
    <span class="mk-pill-dot"></span>
    v1.0 · Public beta is live
  </div>
  <h1>The <em>Typst</em> editor<br/>for writing that ships.</h1>
  <p class="mk-hero-sub">
    A polished, three-pane Typst editor with live preview, keyboard-first UX,
    and zero setup. Compile beautiful PDFs from your browser.
  </p>
  <div class="mk-hero-ctas">
    <.link navigate={~p"/users/register"} class="mk-btn mk-btn-primary mk-btn-lg">
      Start writing — it's free
      <i data-lucide="arrow-right" class="mk-icon-14"></i>
    </.link>
    <a href="https://github.com/typster/typster" class="mk-btn mk-btn-outline mk-btn-lg">
      <i data-lucide="github" class="mk-icon-16"></i>
      Star on GitHub
    </a>
  </div>
  <p class="mk-hero-fine">No credit card · 3 projects free · 100 MB storage</p>

  <%!-- Mock editor --%>
  <div class="mk-art">
    <div class="mk-mock">
      <div class="mk-mock-bar">
        <span class="mk-mock-dot" style="background:#fb7185"></span>
        <span class="mk-mock-dot" style="background:#fbbf24"></span>
        <span class="mk-mock-dot" style="background:#34d399"></span>
        <span style="margin-left:10px;font-size:12px">quarterly-report / main.typ</span>
        <span style="margin-left:auto;display:flex;gap:6px">
          <span style="padding:2px 8px;border-radius:4px;background:#eef2ff;color:#4f46e5;font-size:11px;font-weight:500">Auto-saved</span>
          <span style="padding:2px 8px;border-radius:4px;background:#f0fdf4;color:#16a34a;font-size:11px;font-weight:500">● Compiled</span>
        </span>
      </div>
      <aside class="mk-mock-side">
        <div class="mk-mock-side-h">Files</div>
        <div class="mk-mock-row active">
          <i data-lucide="file" class="mk-icon-12"></i>
          main.typ
        </div>
        <div class="mk-mock-row">
          <i data-lucide="file" class="mk-icon-12"></i>
          sections/intro.typ
        </div>
        <div class="mk-mock-row">
          <i data-lucide="file" class="mk-icon-12"></i>
          sections/data.typ
        </div>
        <div class="mk-mock-row">
          <i data-lucide="file" class="mk-icon-12"></i>
          refs.bib
        </div>
        <div class="mk-mock-side-h" style="margin-top:12px">Assets</div>
        <div class="mk-mock-row">
          <i data-lucide="image" class="mk-icon-12"></i>
          cover.png
        </div>
      </aside>
      <div class="mk-mock-src">
        <div class="mk-mock-ln"><span class="mk-mock-gn">1</span><span class="mk-tok-comment">// main.typ — quarterly report</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">2</span><span class="mk-tok-keyword">#set</span><span> page(margin: </span><span class="mk-tok-string">1in</span><span>, paper: </span><span class="mk-tok-string">"a4"</span><span>)</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">3</span><span class="mk-tok-keyword">#set</span><span> text(font: </span><span class="mk-tok-string">"Inter"</span><span>, size: </span><span class="mk-tok-string">11pt</span><span>)</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">4</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">5</span><span class="mk-tok-heading">= Quarterly Report</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">6</span><span class="mk-tok-keyword">#datetime</span><span>.today().display()</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">7</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">8</span><span class="mk-tok-heading">== Summary</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">9</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">10</span><span>This quarter, </span><span class="mk-tok-em">*Typster*</span><span> shipped</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">11</span><span>its first public beta. We grew</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">12</span><span>to </span><span class="mk-tok-em">_2,400 weekly users_</span><span> and</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">13</span><span>processed 18k compile jobs.</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">14</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">15</span><span class="mk-tok-heading">== Highlights</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">16</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">17</span><span>- Three-pane editor</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">18</span><span>- Live preview</span></div>
        <div class="mk-mock-ln"><span class="mk-mock-gn">19</span><span>- Magic-link auth</span></div>
      </div>
      <div class="mk-mock-pdf">
        <div class="mk-mock-pdf-page">
          <div class="mk-mock-pdf-h1">Quarterly Report</div>
          <div class="mk-mock-pdf-date">April 30, 2026</div>
          <div class="mk-mock-pdf-h2">Summary</div>
          <p class="mk-mock-pdf-p">This quarter, <b>Typster</b> shipped its first public beta. We grew to <i>2,400 weekly users</i> and processed over 18k compile jobs.</p>
          <div class="mk-mock-pdf-h2">Highlights</div>
          <p class="mk-mock-pdf-p">• Three-pane editor with live preview<br/>• Magic-link authentication<br/>• Keyboard-first command palette<br/>• Cloud projects &amp; auto-save</p>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Stats ────────────────────────────────────────────────────────── --%>
<div class="mk-stats mk-reveal">
  <div class="mk-stats-grid mk-reveal-group">
    <div class="mk-stat">
      <div class="mk-stat-n">2<span>,400</span></div>
      <div class="mk-stat-l">Weekly active writers</div>
    </div>
    <div class="mk-stat">
      <div class="mk-stat-n">18<span>k</span></div>
      <div class="mk-stat-l">Compile jobs processed</div>
    </div>
    <div class="mk-stat">
      <div class="mk-stat-n"><span>~</span>200ms</div>
      <div class="mk-stat-l">Median compile time</div>
    </div>
    <div class="mk-stat">
      <div class="mk-stat-n">100<span>%</span></div>
      <div class="mk-stat-l">Browser-based, zero install</div>
    </div>
  </div>
</div>

<%!-- How it works ──────────────────────────────────────────────────── --%>
<section class="mk-section mk-hiw-section">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">How it works</p>
    <h2 class="mk-section-h mk-reveal">From idea to PDF in seconds.</h2>
    <div class="mk-hiw-steps mk-reveal-group">
      <div class="mk-hiw-step">
        <div class="mk-hiw-num">01</div>
        <h3 class="mk-hiw-title">Write</h3>
        <p class="mk-hiw-desc">Open Typster and start writing Typst markup — no install, no configuration. Just a blank file and your ideas.</p>
      </div>
      <div class="mk-hiw-step">
        <div class="mk-hiw-num">02</div>
        <h3 class="mk-hiw-title">Compile</h3>
        <p class="mk-hiw-desc">Hit save. The preview updates live in the right pane. Edge-rendered, typically under 200 ms.</p>
      </div>
      <div class="mk-hiw-step">
        <div class="mk-hiw-num">03</div>
        <h3 class="mk-hiw-title">Share</h3>
        <p class="mk-hiw-desc">Download the PDF or copy a read-only link. Recipients open it in their browser — no account needed.</p>
      </div>
    </div>
  </div>
</section>

<%!-- Features ─────────────────────────────────────────────────────── --%>
<section id="features" class="mk-section mk-section-tinted">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">Why Typster</p>
    <h2 class="mk-section-h mk-reveal">Built for writers who care about output.</h2>
    <p class="mk-section-sub mk-reveal">Typst is the new TeX. Typster is the IDE that makes it feel inevitable.</p>
    <div class="mk-feat-grid mk-reveal-group">
      <div class="mk-feat">
        <div class="mk-feat-icon"><i data-lucide="zap"></i></div>
        <h3>Compile in milliseconds</h3>
        <p>Edge-rendered Typst compilation. Save → see the PDF before your finger leaves ⌘S.</p>
      </div>
      <div class="mk-feat">
        <div class="mk-feat-icon"><i data-lucide="command"></i></div>
        <h3>Keyboard-first</h3>
        <p>Every action sits behind ⌘⇧P. New file, save, search, switch project — never reach for the mouse.</p>
      </div>
      <div class="mk-feat">
        <div class="mk-feat-icon"><i data-lucide="eye"></i></div>
        <h3>Live three-pane layout</h3>
        <p>Files · source · preview, all on screen at once. Resizable handles, persistent layout.</p>
      </div>
      <div class="mk-feat">
        <div class="mk-feat-icon"><i data-lucide="cloud-upload"></i></div>
        <h3>Cloud projects</h3>
        <p>Auto-saved to the cloud. Works on every device, no install, no setup required.</p>
      </div>
      <div class="mk-feat">
        <div class="mk-feat-icon"><i data-lucide="share-2"></i></div>
        <h3>Shareable links</h3>
        <p>Send a read-only link. Recipients open the PDF in-browser, no account needed.</p>
      </div>
      <div class="mk-feat">
        <div class="mk-feat-icon"><i data-lucide="type"></i></div>
        <h3>Bring your fonts</h3>
        <p>Upload TTF/OTF assets per project. Typst reads them on every compile, exactly as authored.</p>
      </div>
    </div>
  </div>
</section>

<%!-- Keyboard band ────────────────────────────────────────────────── --%>
<section class="mk-section mk-kb-band">
  <p class="mk-eyebrow">Keyboard-first</p>
  <h2 class="mk-section-h">Touch the mouse less.</h2>
  <p class="mk-section-sub">Every command, two keystrokes away. Designed for writers who think in shortcuts.</p>
  <div class="mk-kb-grid mk-reveal-group">
    <div class="mk-kb-row">
      <span class="mk-kb-label">Save document</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">S</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Command palette</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">⇧</kbd><kbd class="mk-kb-key">P</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Toggle sidebar</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">B</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Toggle preview</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">E</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Search in file</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">/</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">New file</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">N</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Close file</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">W</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Switch to file 1–9</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">1-9</kbd></span>
    </div>
  </div>
</section>

<%!-- ── SECTION 3: Snippet switcher — remove this block if cutting ──── --%>
<section class="mk-section mk-section-tinted mk-demo-section">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">See it in action</p>
    <h2 class="mk-section-h mk-reveal">Built for every writing project.</h2>
    <div class="mk-demo-tabs mk-reveal">
      <button class="mk-demo-tab is-active" data-tab="report" onclick="mkSwitchTab(this)">Quarterly Report</button>
      <button class="mk-demo-tab" data-tab="cv" onclick="mkSwitchTab(this)">CV / Resume</button>
      <button class="mk-demo-tab" data-tab="paper" onclick="mkSwitchTab(this)">Research Paper</button>
      <button class="mk-demo-tab" data-tab="invoice" onclick="mkSwitchTab(this)">Invoice</button>
    </div>
    <div class="mk-demo-art mk-reveal">
      <%!-- Report --%>
      <div class="mk-demo-panel is-active" data-panel="report">
        <div class="mk-demo-split">
          <div class="mk-demo-src">
            <div class="mk-mock-ln"><span class="mk-mock-gn">1</span><span class="mk-tok-keyword">#set</span><span> page(margin: </span><span class="mk-tok-string">1in</span><span>, paper: </span><span class="mk-tok-string">"a4"</span><span>)</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">2</span><span class="mk-tok-keyword">#set</span><span> text(font: </span><span class="mk-tok-string">"Inter"</span><span>, size: </span><span class="mk-tok-string">11pt</span><span>)</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">3</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">4</span><span class="mk-tok-heading">= Q2 2026 Report</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">5</span><span class="mk-tok-keyword">#datetime</span><span>.today().display()</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">6</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">7</span><span class="mk-tok-heading">== Executive Summary</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">8</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">9</span><span>Revenue grew </span><span class="mk-tok-em">*34%*</span><span> YoY.</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">10</span><span>Churn remained below 3%.</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">11</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">12</span><span class="mk-tok-heading">== Metrics</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">13</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">14</span><span class="mk-tok-keyword">#table</span><span>(columns: 2,</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">15</span><span>  </span><span class="mk-tok-string">[Metric]</span><span>, </span><span class="mk-tok-string">[Value]</span><span>,</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">16</span><span>  </span><span class="mk-tok-string">[MRR]</span><span>, </span><span class="mk-tok-string">[$48k]</span><span>,</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">17</span><span>  </span><span class="mk-tok-string">[Users]</span><span>, </span><span class="mk-tok-string">[2,400]</span><span>)</span></div>
          </div>
          <div class="mk-demo-preview">
            <div class="mk-mock-pdf-page">
              <div class="mk-mock-pdf-h1">Q2 2026 Report</div>
              <div class="mk-mock-pdf-date">April 30, 2026</div>
              <div class="mk-mock-pdf-h2">Executive Summary</div>
              <p class="mk-mock-pdf-p">Revenue grew <b>34%</b> YoY. Churn remained below 3%.</p>
              <div class="mk-mock-pdf-h2">Metrics</div>
              <table class="mk-demo-table"><tr><th>Metric</th><th>Value</th></tr><tr><td>MRR</td><td>$48k</td></tr><tr><td>Users</td><td>2,400</td></tr></table>
            </div>
          </div>
        </div>
      </div>
      <%!-- CV --%>
      <div class="mk-demo-panel" data-panel="cv">
        <div class="mk-demo-split">
          <div class="mk-demo-src">
            <div class="mk-mock-ln"><span class="mk-mock-gn">1</span><span class="mk-tok-keyword">#set</span><span> text(font: </span><span class="mk-tok-string">"IBM Plex Sans"</span><span>)</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">2</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">3</span><span class="mk-tok-heading">= Jane Smith</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">4</span><span>jane@example.com · github.com/jsmith</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">5</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">6</span><span class="mk-tok-heading">== Experience</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">7</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">8</span><span class="mk-tok-em">*Senior Engineer*</span><span> — Acme Corp</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">9</span><span class="mk-tok-comment">// 2022 – present</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">10</span><span>- Led backend rewrite, cut p99 by 60%</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">11</span><span>- Hired and grew team to 8 engineers</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">12</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">13</span><span class="mk-tok-heading">== Education</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">14</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">15</span><span>BSc Computer Science, MIT, 2019</span></div>
          </div>
          <div class="mk-demo-preview">
            <div class="mk-mock-pdf-page">
              <div class="mk-mock-pdf-h1">Jane Smith</div>
              <div class="mk-mock-pdf-date">jane@example.com · github.com/jsmith</div>
              <div class="mk-mock-pdf-h2">Experience</div>
              <p class="mk-mock-pdf-p"><b>Senior Engineer</b> — Acme Corp <span style="color:#71717a;font-size:9pt">2022–present</span><br/>• Led backend rewrite, cut p99 by 60%<br/>• Hired and grew team to 8 engineers</p>
              <div class="mk-mock-pdf-h2">Education</div>
              <p class="mk-mock-pdf-p">BSc Computer Science, MIT, 2019</p>
            </div>
          </div>
        </div>
      </div>
      <%!-- Paper --%>
      <div class="mk-demo-panel" data-panel="paper">
        <div class="mk-demo-split">
          <div class="mk-demo-src">
            <div class="mk-mock-ln"><span class="mk-mock-gn">1</span><span class="mk-tok-keyword">#set</span><span> page(columns: </span><span class="mk-tok-string">2</span><span>, margin: </span><span class="mk-tok-string">.8in</span><span>)</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">2</span><span class="mk-tok-keyword">#set</span><span> par(justify: </span><span class="mk-tok-string">true</span><span>)</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">3</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">4</span><span class="mk-tok-heading">= Attention Is All You Need</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">5</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">6</span><span class="mk-tok-em">*Abstract*</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">7</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">8</span><span>We propose a new architecture</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">9</span><span>based solely on attention mechanisms,</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">10</span><span>dispensing with recurrence entirely.</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">11</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">12</span><span class="mk-tok-heading">== 1. Introduction</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">13</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">14</span><span>Recurrent models have long dominated</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">15</span><span>sequence transduction tasks @vaswani2017.</span></div>
          </div>
          <div class="mk-demo-preview">
            <div class="mk-mock-pdf-page" style="font-size:8.5pt">
              <div class="mk-mock-pdf-h1" style="font-size:13pt;text-align:center">Attention Is All You Need</div>
              <div class="mk-mock-pdf-date" style="text-align:center">Vaswani et al. · 2017</div>
              <p class="mk-mock-pdf-p"><b>Abstract.</b> We propose a new architecture based solely on attention mechanisms, dispensing with recurrence entirely. Experiments on two machine translation tasks show it to be superior in quality.</p>
              <div class="mk-mock-pdf-h2">1. Introduction</div>
              <p class="mk-mock-pdf-p">Recurrent models have long dominated sequence transduction tasks. The Transformer allows for significantly more parallelization.</p>
            </div>
          </div>
        </div>
      </div>
      <%!-- Invoice --%>
      <div class="mk-demo-panel" data-panel="invoice">
        <div class="mk-demo-split">
          <div class="mk-demo-src">
            <div class="mk-mock-ln"><span class="mk-mock-gn">1</span><span class="mk-tok-heading">= Invoice #042</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">2</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">3</span><span class="mk-tok-em">*From:*</span><span> Jane Smith Consulting</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">4</span><span class="mk-tok-em">*To:*</span><span> Acme Corp</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">5</span><span class="mk-tok-em">*Date:*</span><span> </span><span class="mk-tok-keyword">#datetime</span><span>.today().display()</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">6</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">7</span><span class="mk-tok-keyword">#table</span><span>(columns: (1fr, auto, auto),</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">8</span><span>  </span><span class="mk-tok-string">[Description]</span><span>, </span><span class="mk-tok-string">[Qty]</span><span>, </span><span class="mk-tok-string">[Amount]</span><span>,</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">9</span><span>  </span><span class="mk-tok-string">[Design work]</span><span>, </span><span class="mk-tok-string">[8h]</span><span>, </span><span class="mk-tok-string">[$960]</span><span>,</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">10</span><span>  </span><span class="mk-tok-string">[Development]</span><span>, </span><span class="mk-tok-string">[16h]</span><span>, </span><span class="mk-tok-string">[$2,400]</span><span>,</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">11</span><span>)</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">12</span></div>
            <div class="mk-mock-ln"><span class="mk-mock-gn">13</span><span class="mk-tok-em">*Total: $3,360*</span></div>
          </div>
          <div class="mk-demo-preview">
            <div class="mk-mock-pdf-page">
              <div class="mk-mock-pdf-h1">Invoice #042</div>
              <div class="mk-mock-pdf-date">April 30, 2026</div>
              <p class="mk-mock-pdf-p" style="margin-bottom:4px"><b>From:</b> Jane Smith Consulting<br/><b>To:</b> Acme Corp</p>
              <table class="mk-demo-table" style="margin-top:12px"><tr><th>Description</th><th>Qty</th><th>Amount</th></tr><tr><td>Design work</td><td>8h</td><td>$960</td></tr><tr><td>Development</td><td>16h</td><td>$2,400</td></tr></table>
              <p class="mk-mock-pdf-p" style="margin-top:12px;font-weight:700;font-size:11pt">Total: $3,360</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<%!-- ── END SECTION 3 ──────────────────────────────────────────────────── --%>

<%!-- ── SECTION 4: Use cases — remove this block if cutting ──────────── --%>
<section class="mk-section mk-usecase-section">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">Use cases</p>
    <h2 class="mk-section-h mk-reveal">Whatever you write, Typst handles it.</h2>
    <div class="mk-usecase-grid mk-reveal-group">
      <div class="mk-usecase">
        <div class="mk-usecase-icon">🎓</div>
        <h3>Academic papers</h3>
        <p>Multi-column layouts, citations, math equations, and bibliography — exactly as journals require.</p>
      </div>
      <div class="mk-usecase">
        <div class="mk-usecase-icon">📄</div>
        <h3>CVs & Resumes</h3>
        <p>Pixel-perfect one-pagers. Update once, every position reflows without fighting Word styles.</p>
      </div>
      <div class="mk-usecase">
        <div class="mk-usecase-icon">📊</div>
        <h3>Technical reports</h3>
        <p>Tables, code blocks, cross-references, and version-controlled source. No more PDF drift.</p>
      </div>
      <div class="mk-usecase">
        <div class="mk-usecase-icon">🧾</div>
        <h3>Invoices & contracts</h3>
        <p>Consistent branded documents generated from structured data. No design tool required.</p>
      </div>
      <div class="mk-usecase">
        <div class="mk-usecase-icon">📝</div>
        <h3>Lecture notes</h3>
        <p>Math-heavy slides and handouts that actually look professional. Export to PDF in seconds.</p>
      </div>
    </div>
  </div>
</section>
<%!-- ── END SECTION 4 ──────────────────────────────────────────────────── --%>

<%!-- Pricing ──────────────────────────────────────────────────────── --%>
<section id="pricing" class="mk-section">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">Pricing</p>
    <h2 class="mk-section-h mk-reveal">Simple plans. No surprises.</h2>
    <p class="mk-section-sub mk-reveal">Start on the free plan. Upgrade only when you need more headroom.</p>
    <div class="mk-price-grid mk-reveal-group">
      <div class="mk-price">
        <p class="mk-price-name">Free</p>
        <p class="mk-price-desc">Everything you need to start writing.</p>
        <div class="mk-price-amt">$0 <small>forever</small></div>
        <.link navigate={~p"/users/register"} class="mk-btn mk-btn-outline" style="width:100%;justify-content:center;margin-top:18px">
          Start free
        </.link>
        <ul class="mk-price-list">
          <li><span class="mk-price-check">✓</span> 3 projects</li>
          <li><span class="mk-price-check">✓</span> 100 MB asset storage</li>
          <li><span class="mk-price-check">✓</span> Public share links</li>
          <li><span class="mk-price-check">✓</span> Community support</li>
        </ul>
      </div>
      <div class="mk-price mk-price-featured">
        <div class="mk-price-pop">Most popular</div>
        <p class="mk-price-name">Pro</p>
        <p class="mk-price-desc">For working writers and teams.</p>
        <div class="mk-price-amt">$8 <small>per month</small></div>
        <.link navigate={~p"/users/register"} class="mk-btn mk-btn-primary" style="width:100%;justify-content:center;margin-top:18px">
          Try Pro free
        </.link>
        <ul class="mk-price-list">
          <li><span class="mk-price-check">✓</span> Unlimited projects</li>
          <li><span class="mk-price-check">✓</span> 5 GB asset storage</li>
          <li><span class="mk-price-check">✓</span> Private share links</li>
          <li><span class="mk-price-check">✓</span> Custom fonts</li>
          <li><span class="mk-price-check">✓</span> Email support</li>
        </ul>
      </div>
      <div class="mk-price">
        <p class="mk-price-name">Team</p>
        <p class="mk-price-desc">For organizations who ship.</p>
        <div class="mk-price-amt">$24 <small>per seat / mo</small></div>
        <a href="mailto:hello@typster.app" class="mk-btn mk-btn-outline" style="width:100%;justify-content:center;margin-top:18px">
          Contact sales
        </a>
        <ul class="mk-price-list">
          <li><span class="mk-price-check">✓</span> Everything in Pro</li>
          <li><span class="mk-price-check">✓</span> Shared workspaces</li>
          <li><span class="mk-price-check">✓</span> SSO + audit log</li>
          <li><span class="mk-price-check">✓</span> Priority support</li>
          <li><span class="mk-price-check">✓</span> 99.9% SLA</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<%!-- FAQ ─────────────────────────────────────────────────────────── --%>
<section id="faq" class="mk-section">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">FAQ</p>
    <h2 class="mk-section-h mk-reveal">Questions, answered.</h2>
    <div class="mk-faq mk-reveal-group">
      <details class="mk-faq-item">
        <summary>Do I need to install anything? <span class="mk-faq-icon">+</span></summary>
        <p>No. Typster runs entirely in the browser. The Typst compiler is bundled in our edge runtime; you just write and hit save.</p>
      </details>
      <details class="mk-faq-item">
        <summary>Can I bring my own fonts? <span class="mk-faq-icon">+</span></summary>
        <p>Yes. Upload TTF or OTF files into a project; Typst will read them on every compile run.</p>
      </details>
      <details class="mk-faq-item">
        <summary>Is there a desktop app? <span class="mk-faq-icon">+</span></summary>
        <p>A desktop build is on the roadmap. The web app is already keyboard-first and works offline once loaded.</p>
      </details>
      <details class="mk-faq-item">
        <summary>How does pricing work for students? <span class="mk-faq-icon">+</span></summary>
        <p>The free plan is unlimited for personal use. Email us with a .edu address for a free year of Pro.</p>
      </details>
      <details class="mk-faq-item">
        <summary>Is my work private? <span class="mk-faq-icon">+</span></summary>
        <p>Projects are private by default. Sharing is opt-in and revocable, per project, per link.</p>
      </details>
    </div>
  </div>
</section>

<%!-- CTA band ─────────────────────────────────────────────────────── --%>
<section class="mk-cta-band">
  <h2>Ready to write something beautiful?</h2>
  <p>Join 2,400 writers already using Typster. Free forever, no credit card required.</p>
  <.link navigate={~p"/users/register"} class="mk-btn mk-btn-light mk-btn-lg">
    Create your free account
    <i data-lucide="arrow-right" class="mk-icon-14"></i>
  </.link>
</section>

<%!-- Footer ──────────────────────────────────────────────────────── --%>
<footer class="mk-foot">
  <div class="mk-foot-inner">
    <div class="mk-foot-brand">
      <div class="mk-brand">
        <div class="mk-brand-mark">T</div>
        <span>Typster</span>
      </div>
      <p>The Typst editor for writing that ships.<br/>Made by the open-source community.</p>
    </div>
    <div class="mk-foot-cols">
      <div class="mk-foot-col">
        <h5>Product</h5>
        <a href="#features">Features</a>
        <a href="#pricing">Pricing</a>
        <a href="#">Changelog</a>
        <a href="#">Roadmap</a>
      </div>
      <div class="mk-foot-col">
        <h5>Resources</h5>
        <a href="https://typst.app/docs" target="_blank">Docs</a>
        <a href="#">Typst guide</a>
        <a href="#">Templates</a>
        <a href="#">Status</a>
      </div>
      <div class="mk-foot-col">
        <h5>Company</h5>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <a href="#">Privacy</a>
      </div>
    </div>
  </div>
  <div class="mk-foot-bottom">
    <span>© 2026 Typster. MIT licensed.</span>
    <span>Made with Typst, Phoenix, and care.</span>
  </div>
</footer>
