<.hero />

<%!-- Stats ────────────────────────────────────────────────────────── --%>
<div class="mk-stats mk-reveal">
  <div class="mk-stats-grid mk-reveal-group">
    <div class="mk-stat">
      <div class="mk-stat-n">2<span>,400</span></div>
      <div class="mk-stat-l">Typsters writing weekly</div>
    </div>
    <div class="mk-stat">
      <div class="mk-stat-n">18<span>k</span></div>
      <div class="mk-stat-l">PDFs rendered this week</div>
    </div>
    <div class="mk-stat">
      <div class="mk-stat-n"><span>~</span>200ms</div>
      <div class="mk-stat-l">From save to PDF</div>
    </div>
    <div class="mk-stat">
      <div class="mk-stat-n">100<span>%</span></div>
      <div class="mk-stat-l">In-browser. Always.</div>
    </div>
  </div>
</div>

<%!-- How it works ──────────────────────────────────────────────────── --%>
<section class="mk-section mk-hiw-section">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">How it works</p>
    <h2 class="mk-section-h mk-reveal">From idea to PDF in seconds.</h2>
    <div class="mk-hiw-steps mk-reveal-group">
      <div class="mk-hiw-step">
        <div class="mk-hiw-num">01</div>
        <h3 class="mk-hiw-title">Write</h3>
        <p class="mk-hiw-desc">
          Open Typster. Type Typst. Nothing to install, configure, or babysit — just a blank file and your ideas.
        </p>
      </div>
      <div class="mk-hiw-step">
        <div class="mk-hiw-num">02</div>
        <h3 class="mk-hiw-title">Compile</h3>
        <p class="mk-hiw-desc">
          Hit save. The preview updates next to your source — edge-rendered, usually before your finger leaves ⌘S.
        </p>
      </div>
      <div class="mk-hiw-step">
        <div class="mk-hiw-num">03</div>
        <h3 class="mk-hiw-title">Share</h3>
        <p class="mk-hiw-desc">
          Download the PDF or copy a read-only link. Recipients open it in their browser — no account needed.
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- Features ─────────────────────────────────────────────────────── --%>
<section id="features" class="mk-section mk-section-tinted">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">Why Typster</p>
    <h2 class="mk-section-h mk-reveal">Built for writers who care about output.</h2>
    <p class="mk-section-sub mk-reveal">
      All the rigor of LaTeX. None of the package hell. None of the waiting.
    </p>
    <div class="mk-feat-grid mk-reveal-group">
      <.icon_card icon="zap">
        <:title>Compile in milliseconds</:title>
        <:body>
          Edge-rendered Typst compilation. Save → see the PDF before your finger leaves ⌘S.
        </:body>
      </.icon_card>
      <.icon_card icon="command">
        <:title>Keyboard-first</:title>
        <:body>
          Every action lives behind ⌘⇧P. Save, search, switch, share — your hands stay on home row.
        </:body>
      </.icon_card>
      <.icon_card icon="eye">
        <:title>Live three-pane layout</:title>
        <:body>
          Files · source · preview, all on screen. Resize once — Typster remembers next time you open the project.
        </:body>
      </.icon_card>
      <.icon_card icon="cloud-upload">
        <:title>Cloud projects</:title>
        <:body>
          Auto-saved, auto-synced. Open any project on any device, exactly where you left it.
        </:body>
      </.icon_card>
      <.icon_card icon="share-2">
        <:title>Shareable links</:title>
        <:body>
          Send a read-only link. Recipients open the PDF in-browser, no account needed.
        </:body>
      </.icon_card>
      <.icon_card icon="type">
        <:title>Bring your fonts</:title>
        <:body>
          Upload TTF/OTF per project. Typster reads them on every compile — exactly as authored, no substitutions.
        </:body>
      </.icon_card>
    </div>
  </div>
</section>

<%!-- Keyboard band ────────────────────────────────────────────────── --%>
<section class="mk-section mk-kb-band">
  <p class="mk-eyebrow">Keyboard-first</p>
  <h2 class="mk-section-h">Touch the mouse less.</h2>
  <p class="mk-section-sub">
    Every Typster command, two keystrokes away. Built for writers who think in shortcuts.
  </p>
  <div class="mk-kb-grid mk-reveal-group">
    <div class="mk-kb-row">
      <span class="mk-kb-label">Save document</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">S</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Command palette</span>
      <span class="mk-kb-keys">
        <kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">⇧</kbd><kbd class="mk-kb-key">P</kbd>
      </span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Toggle sidebar</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">B</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Toggle preview</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">E</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Search in file</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">/</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">New file</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">N</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Close file</span>
      <span class="mk-kb-keys"><kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">W</kbd></span>
    </div>
    <div class="mk-kb-row">
      <span class="mk-kb-label">Switch to file 1–9</span>
      <span class="mk-kb-keys">
        <kbd class="mk-kb-key">⌘</kbd><kbd class="mk-kb-key">1-9</kbd>
      </span>
    </div>
  </div>
</section>

<.demo />

<%!-- Use cases ─────────────────────────────────────────────────────── --%>
<section class="mk-section mk-usecase-section">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">Use cases</p>
    <h2 class="mk-section-h mk-reveal">Whatever you're writing, <em>Typster</em> fits.</h2>
    <div class="mk-usecase-grid mk-reveal-group">
      <.icon_card class="mk-usecase" icon_class="mk-usecase-icon" icon="graduation-cap">
        <:title>Academic papers</:title>
        <:body>
          Multi-column layouts, citations, math equations, and bibliography — exactly as journals require.
        </:body>
      </.icon_card>
      <.icon_card class="mk-usecase" icon_class="mk-usecase-icon" icon="file-text">
        <:title>CVs & Resumes</:title>
        <:body>
          Pixel-perfect one-pagers. Update once, every position reflows without fighting Word styles.
        </:body>
      </.icon_card>
      <.icon_card class="mk-usecase" icon_class="mk-usecase-icon" icon="chart-no-axes-column">
        <:title>Technical reports</:title>
        <:body>
          Tables, code blocks, cross-references, and version-controlled source. No more PDF drift.
        </:body>
      </.icon_card>
      <.icon_card class="mk-usecase" icon_class="mk-usecase-icon" icon="receipt-text">
        <:title>Invoices & contracts</:title>
        <:body>
          Branded documents from structured data. Typster keeps every invoice consistent — no design tool required.
        </:body>
      </.icon_card>
      <.icon_card class="mk-usecase" icon_class="mk-usecase-icon" icon="notebook-pen">
        <:title>Lecture notes</:title>
        <:body>
          Math-heavy handouts that don't look like they came from Word '97. PDF in seconds.
        </:body>
      </.icon_card>
    </div>
  </div>
</section>

<%!-- Roadmap ──────────────────────────────────────────────────────── --%>
<section class="mk-section mk-section-tinted">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">On the roadmap</p>
    <h2 class="mk-section-h mk-reveal">Where <em>Typster</em> is heading.</h2>
    <p class="mk-section-sub mk-reveal">
      Already in the lab; landing over the next few quarters. Built in the open — no vapor.
    </p>
    <div class="mk-feat-grid mk-reveal-group">
      <.icon_card icon="users">
        <:title>
          Live collaboration <span class="mk-badge mk-badge-primary mk-badge-sm">Soon</span>
        </:title>
        <:body>
          Share an editing pane with co-authors. Cursors, selections, and inline comments — same keyboard-first flow, two writers.
        </:body>
      </.icon_card>
      <.icon_card icon="book-text">
        <:title>
          Zotero sync <span class="mk-badge mk-badge-primary mk-badge-sm">Soon</span>
        </:title>
        <:body>
          Connect your Zotero library to any project. Cite by hotkey, auto-import <code>.bib</code>, refs stay in sync — no more pasting keys by hand.
        </:body>
      </.icon_card>
      <.icon_card icon="sparkles">
        <:title>
          AI writing assist <span class="mk-badge mk-badge-primary mk-badge-sm">Soon</span>
        </:title>
        <:body>
          Section drafts, citation suggestions, and Typst-aware refactors. Opt-in per project — your draft stays yours.
        </:body>
      </.icon_card>
      <.icon_card icon="file-input">
        <:title>
          Project from source <span class="mk-badge mk-badge-default mk-badge-sm">Later</span>
        </:title>
        <:body>
          Drop a markdown bundle, paper PDF, or notes folder. Typster scaffolds a Typst project — chapters, refs, layout — that you own end-to-end.
        </:body>
      </.icon_card>
      <.icon_card icon="pen-line">
        <:title>
          WYSIWYG mode <span class="mk-badge mk-badge-default mk-badge-sm">Later</span>
        </:title>
        <:body>
          Toggle into a rendered view to type, format, and place figures without touching markup. Switch back to source whenever the math gets serious.
        </:body>
      </.icon_card>
    </div>
  </div>
</section>

<.pricing_section />

<%!-- FAQ ─────────────────────────────────────────────────────────── --%>
<section id="faq" class="mk-section">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">FAQ</p>
    <h2 class="mk-section-h mk-reveal">Questions, answered.</h2>
    <div class="mk-faq mk-reveal-group">
      <details class="mk-faq-item">
        <summary>Do I need to install anything? <span class="mk-faq-icon">+</span></summary>
        <p>
          Nope. Typster runs in your browser; the Typst compiler is bundled in our edge runtime. Open the tab and write.
        </p>
      </details>
      <details class="mk-faq-item">
        <summary>Why not just use Overleaf? <span class="mk-faq-icon">+</span></summary>
        <p>
          If LaTeX works for you, stay there. Typst has simpler syntax, compiles in milliseconds, and stays out of your way. Typster is the editor that lets it.
        </p>
      </details>
      <details class="mk-faq-item">
        <summary>
          Will Typster work for my dissertation? <span class="mk-faq-icon">+</span>
        </summary>
        <p>
          Yes. Multi-file projects, citations (<code>.bib</code>), custom fonts, byte-stable compiles, and your committee's template — all supported.
        </p>
      </details>
      <details class="mk-faq-item">
        <summary>Can I bring my own fonts? <span class="mk-faq-icon">+</span></summary>
        <p>
          Yes — upload TTF or OTF per project, or paste a Google Fonts URL and Typster will fetch them for you. Either way, your typefaces compile every time, no substitutions.
        </p>
      </details>
      <details class="mk-faq-item">
        <summary>Is there a desktop app? <span class="mk-faq-icon">+</span></summary>
        <p>
          On the roadmap. Until then, the web app is keyboard-first and works offline once loaded — most writers don't notice the difference.
        </p>
      </details>
      <details class="mk-faq-item">
        <summary>Is my work private? <span class="mk-faq-icon">+</span></summary>
        <p>
          Projects are private by default. Sharing is opt-in and revocable, per project, per link.
        </p>
      </details>
    </div>
  </div>
</section>

<%!-- CTA band ─────────────────────────────────────────────────────── --%>
<section class="mk-cta-band">
  <h2>Stop fighting your editor. Become a <em>Typster</em>.</h2>
  <p>2,400 writers already locked in. Free forever, no card.</p>
  <.link navigate={~p"/users/register"} class="mk-btn mk-btn-light mk-btn-lg">
    Create your free account <i data-lucide="arrow-right" class="mk-icon-14"></i>
  </.link>
</section>

<%!-- Footer ──────────────────────────────────────────────────────── --%>
<footer class="mk-foot">
  <div class="mk-foot-inner">
    <div class="mk-foot-brand">
      <div class="mk-brand">
        <div class="mk-brand-mark">T</div>
        <span>Typster</span>
      </div>
      <p>The Typst editor for writing that lands.<br />Made by the open-source community.</p>
    </div>
    <div class="mk-foot-cols">
      <div class="mk-foot-col">
        <h5>Product</h5>
        <a href="#features">Features</a>
        <a href="#pricing">Pricing</a>
        <a href="#">Changelog</a>
        <a href="#">Roadmap</a>
      </div>
      <div class="mk-foot-col">
        <h5>Resources</h5>
        <a href="https://typst.app/docs" target="_blank">Docs</a>
        <a href="#">Typst guide</a>
        <a href="#">Templates</a>
        <a href="#">Status</a>
      </div>
      <div class="mk-foot-col">
        <h5>Company</h5>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <a href="#">Privacy</a>
      </div>
    </div>
  </div>
  <div class="mk-foot-bottom">
    <span>© 2026 Typster. AGPL-3.0 licensed.</span>
    <span>Made with Typst, Phoenix, and care.</span>
  </div>
</footer>
