<section id="pricing" class="mk-section">
  <div class="mk-container">
    <p class="mk-eyebrow mk-reveal">Pricing</p>
    <h2 class="mk-section-h mk-reveal">Simple plans. No surprises.</h2>
    <p class="mk-section-sub mk-reveal">
      Free covers most writers. Pro and Team unlock when you outgrow it.
    </p>
    <div class="mk-price-grid mk-reveal-group">
      <div class="mk-price">
        <p class="mk-price-name">Free</p>
        <p class="mk-price-desc">Everything you need to start writing.</p>
        <div class="mk-price-amt">$0 <small>forever</small></div>
        <.link
          navigate={~p"/users/register"}
          class="mk-btn mk-btn-outline"
          style="width:100%;justify-content:center;margin-top:18px"
        >
          Start free
        </.link>
        <ul class="mk-price-list">
          <li><span class="mk-price-check">✓</span> 3 projects</li>
          <li><span class="mk-price-check">✓</span> 100 MB asset storage</li>
          <li><span class="mk-price-check">✓</span> Public share links</li>
          <li><span class="mk-price-check">✓</span> Community support</li>
        </ul>
      </div>
      <div class="mk-price mk-price-featured">
        <div class="mk-price-pop">Most popular</div>
        <p class="mk-price-name">Pro</p>
        <p class="mk-price-desc">
          For working writers — unlimited projects, custom fonts, private sharing.
        </p>
        <div class="mk-price-amt">$8 <small>per month</small></div>
        <.link
          navigate={~p"/users/register"}
          class="mk-btn mk-btn-primary"
          style="width:100%;justify-content:center;margin-top:18px"
        >
          Try Pro free
        </.link>
        <ul class="mk-price-list">
          <li><span class="mk-price-check">✓</span> Unlimited projects</li>
          <li><span class="mk-price-check">✓</span> 5 GB asset storage</li>
          <li><span class="mk-price-check">✓</span> Private share links</li>
          <li><span class="mk-price-check">✓</span> Custom fonts</li>
          <li><span class="mk-price-check">✓</span> Email support</li>
        </ul>
      </div>
      <div class="mk-price">
        <p class="mk-price-name">Team</p>
        <p class="mk-price-desc">For organizations producing documents at scale.</p>
        <div class="mk-price-amt">$24 <small>per seat / mo</small></div>
        <a
          href="mailto:hello@typster.app"
          class="mk-btn mk-btn-outline"
          style="width:100%;justify-content:center;margin-top:18px"
        >
          Contact sales
        </a>
        <ul class="mk-price-list">
          <li><span class="mk-price-check">✓</span> Everything in Pro</li>
          <li><span class="mk-price-check">✓</span> Shared workspaces</li>
          <li><span class="mk-price-check">✓</span> SSO + audit log</li>
          <li><span class="mk-price-check">✓</span> Priority support</li>
          <li><span class="mk-price-check">✓</span> 99.9% SLA</li>
        </ul>
      </div>
    </div>
  </div>
</section>
